2026-06-22 19:27:54.603	INFO	              timer_mgr/timer_mgr.go:179	timer manager started with tick interval: 1s
2026-06-22 19:27:54.603	DEBUG	              timer_mgr/timer_mgr.go:289	execute timer id: 1 name: ms-precision args: <nil> count: 0, max count: 0,  at: 20,  next at: 21 
2026-06-22 19:27:54.603	INFO	              timer_mgr/timer_mgr.go:226	timer manager main loop exiting
2026-06-22 19:27:54.603	INFO	              timer_mgr/timer_mgr.go:200	timer manager stopped
2026-06-22 19:38:03.506	INFO	              timer_mgr/timer_mgr.go:179	timer manager started with tick interval: 1s
2026-06-22 19:38:03.506	DEBUG	              timer_mgr/timer_mgr.go:289	execute timer id: 1 name: ms-precision args: <nil> count: 0, max count: 0,  at: 20,  next at: 21 
2026-06-22 19:38:03.506	INFO	              timer_mgr/timer_mgr.go:226	timer manager main loop exiting
2026-06-22 19:38:03.506	INFO	              timer_mgr/timer_mgr.go:200	timer manager stopped
2026-06-22 19:43:03.168	INFO	              timer_mgr/timer_mgr.go:179	timer manager started with tick interval: 1s
2026-06-22 19:43:03.169	DEBUG	              timer_mgr/timer_mgr.go:289	execute timer id: 1 name: ms-precision args: <nil> count: 0, max count: 0,  at: 20,  next at: 21 
2026-06-22 19:43:03.169	INFO	              timer_mgr/timer_mgr.go:226	timer manager main loop exiting
2026-06-22 19:43:03.169	INFO	              timer_mgr/timer_mgr.go:200	timer manager stopped
