2026-06-22 19:27:53.240	ERROR	                        basal/util.go:51	safe run error test panic, stack info: goroutine 68 [running]:
runtime/debug.Stack()
	D:/language/golang/src/runtime/debug/stack.go:26 +0x5e
game/deps/basal.SafeRun.func1()
	E:/work/heli/server/deps/basal/util.go:51 +0x3d
panic({0x7ff779783e00?, 0x7ff77980b2f0?})
	D:/language/golang/src/runtime/panic.go:860 +0x13a
game/deps/basal.TestSafeRun.func2.1.1()
	E:/work/heli/server/deps/basal/util_test.go:94 +0x25
game/deps/basal.SafeRun(0x1339e56aac00?)
	E:/work/heli/server/deps/basal/util.go:56 +0x51
game/deps/basal.TestSafeRun.func2.1()
	E:/work/heli/server/deps/basal/util_test.go:93 +0x1a
github.com/stretchr/testify/assert.didPanic(0x7ff779a6a170?)
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1291 +0x70
github.com/stretchr/testify/assert.NotPanics({0x7ff77980cfa0, 0x1339e56aac00}, 0x7ff7798086e0, {0x1339e569ff50, 0x1, 0x1})
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1362 +0x7e
game/deps/basal.TestSafeRun.func2(0x1339e56aac00?)
	E:/work/heli/server/deps/basal/util_test.go:92 +0x49
testing.tRunner(0x1339e56aac00, 0x7ff7798086d8)
	D:/language/golang/src/testing/testing.go:2036 +0xc3
created by testing.(*T).Run in goroutine 66
	D:/language/golang/src/testing/testing.go:2101 +0x4a9

game/deps/basal.SafeRun.func1
	E:/work/heli/server/deps/basal/util.go:51
runtime.gopanic
	D:/language/golang/src/runtime/panic.go:860
game/deps/basal.TestSafeRun.func2.1.1
	E:/work/heli/server/deps/basal/util_test.go:94
game/deps/basal.SafeRun
	E:/work/heli/server/deps/basal/util.go:56
game/deps/basal.TestSafeRun.func2.1
	E:/work/heli/server/deps/basal/util_test.go:93
github.com/stretchr/testify/assert.didPanic
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1291
github.com/stretchr/testify/assert.NotPanics
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1362
game/deps/basal.TestSafeRun.func2
	E:/work/heli/server/deps/basal/util_test.go:92
testing.tRunner
	D:/language/golang/src/testing/testing.go:2036
2026-06-22 19:27:53.240	ERROR	                        basal/util.go:65	safe run error test panic in goroutine, stack info: goroutine 74 [running]:
runtime/debug.Stack()
	D:/language/golang/src/runtime/debug/stack.go:26 +0x5e
game/deps/basal.SafeGo.func1.1()
	E:/work/heli/server/deps/basal/util.go:65 +0x2b
panic({0x7ff779783e00?, 0x7ff77980b2c0?})
	D:/language/golang/src/runtime/panic.go:860 +0x13a
game/deps/basal.TestSafeGo.func2.1.1()
	E:/work/heli/server/deps/basal/util_test.go:118 +0x25
game/deps/basal.SafeGo.func1()
	E:/work/heli/server/deps/basal/util.go:69 +0x34
created by game/deps/basal.SafeGo in goroutine 73
	E:/work/heli/server/deps/basal/util.go:62 +0x4f

game/deps/basal.SafeGo.func1.1
	E:/work/heli/server/deps/basal/util.go:65
runtime.gopanic
	D:/language/golang/src/runtime/panic.go:860
game/deps/basal.TestSafeGo.func2.1.1
	E:/work/heli/server/deps/basal/util_test.go:118
game/deps/basal.SafeGo.func1
	E:/work/heli/server/deps/basal/util.go:69
2026-06-22 19:27:53.291	ERROR	          basal/no_cache_line_data.go:25	NoCacheLineData does not support type string
game/deps/basal.NewNoCacheLineData[...]
	E:/work/heli/server/deps/basal/no_cache_line_data.go:25
game/deps/basal.TestNewNoCacheLineData_Panic
	E:/work/heli/server/deps/basal/util_test.go:150
testing.tRunner
	D:/language/golang/src/testing/testing.go:2036
2026-06-22 19:38:01.230	ERROR	                        basal/util.go:51	safe run error test panic, stack info: goroutine 65 [running]:
runtime/debug.Stack()
	D:/language/golang/src/runtime/debug/stack.go:26 +0x5e
game/deps/basal.SafeRun.func1()
	E:/work/heli/server/deps/basal/util.go:51 +0x3d
panic({0x7ff6b4673e00?, 0x7ff6b46fb2f0?})
	D:/language/golang/src/runtime/panic.go:860 +0x13a
game/deps/basal.TestSafeRun.func2.1.1()
	E:/work/heli/server/deps/basal/util_test.go:94 +0x25
game/deps/basal.SafeRun(0x300476d7ac00?)
	E:/work/heli/server/deps/basal/util.go:56 +0x51
game/deps/basal.TestSafeRun.func2.1()
	E:/work/heli/server/deps/basal/util_test.go:93 +0x1a
github.com/stretchr/testify/assert.didPanic(0x7ff6b495a170?)
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1291 +0x70
github.com/stretchr/testify/assert.NotPanics({0x7ff6b46fcfa0, 0x300476d7ac00}, 0x7ff6b46f86e0, {0x300476debf50, 0x1, 0x1})
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1362 +0x7e
game/deps/basal.TestSafeRun.func2(0x300476d7ac00?)
	E:/work/heli/server/deps/basal/util_test.go:92 +0x49
testing.tRunner(0x300476d7ac00, 0x7ff6b46f86d8)
	D:/language/golang/src/testing/testing.go:2036 +0xc3
created by testing.(*T).Run in goroutine 63
	D:/language/golang/src/testing/testing.go:2101 +0x4a9

game/deps/basal.SafeRun.func1
	E:/work/heli/server/deps/basal/util.go:51
runtime.gopanic
	D:/language/golang/src/runtime/panic.go:860
game/deps/basal.TestSafeRun.func2.1.1
	E:/work/heli/server/deps/basal/util_test.go:94
game/deps/basal.SafeRun
	E:/work/heli/server/deps/basal/util.go:56
game/deps/basal.TestSafeRun.func2.1
	E:/work/heli/server/deps/basal/util_test.go:93
github.com/stretchr/testify/assert.didPanic
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1291
github.com/stretchr/testify/assert.NotPanics
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1362
game/deps/basal.TestSafeRun.func2
	E:/work/heli/server/deps/basal/util_test.go:92
testing.tRunner
	D:/language/golang/src/testing/testing.go:2036
2026-06-22 19:38:01.231	ERROR	                        basal/util.go:65	safe run error test panic in goroutine, stack info: goroutine 71 [running]:
runtime/debug.Stack()
	D:/language/golang/src/runtime/debug/stack.go:26 +0x5e
game/deps/basal.SafeGo.func1.1()
	E:/work/heli/server/deps/basal/util.go:65 +0x2b
panic({0x7ff6b4673e00?, 0x7ff6b46fb2c0?})
	D:/language/golang/src/runtime/panic.go:860 +0x13a
game/deps/basal.TestSafeGo.func2.1.1()
	E:/work/heli/server/deps/basal/util_test.go:118 +0x25
game/deps/basal.SafeGo.func1()
	E:/work/heli/server/deps/basal/util.go:69 +0x34
created by game/deps/basal.SafeGo in goroutine 70
	E:/work/heli/server/deps/basal/util.go:62 +0x4f

game/deps/basal.SafeGo.func1.1
	E:/work/heli/server/deps/basal/util.go:65
runtime.gopanic
	D:/language/golang/src/runtime/panic.go:860
game/deps/basal.TestSafeGo.func2.1.1
	E:/work/heli/server/deps/basal/util_test.go:118
game/deps/basal.SafeGo.func1
	E:/work/heli/server/deps/basal/util.go:69
2026-06-22 19:38:01.281	ERROR	          basal/no_cache_line_data.go:25	NoCacheLineData does not support type string
game/deps/basal.NewNoCacheLineData[...]
	E:/work/heli/server/deps/basal/no_cache_line_data.go:25
game/deps/basal.TestNewNoCacheLineData_Panic
	E:/work/heli/server/deps/basal/util_test.go:150
testing.tRunner
	D:/language/golang/src/testing/testing.go:2036
2026-06-22 19:43:02.679	ERROR	                        basal/util.go:51	safe run error test panic, stack info: goroutine 81 [running]:
runtime/debug.Stack()
	D:/language/golang/src/runtime/debug/stack.go:26 +0x5e
game/deps/basal.SafeRun.func1()
	E:/work/heli/server/deps/basal/util.go:51 +0x3d
panic({0x7ff64cab3e00?, 0x7ff64cb3b2f0?})
	D:/language/golang/src/runtime/panic.go:860 +0x13a
game/deps/basal.TestSafeRun.func2.1.1()
	E:/work/heli/server/deps/basal/util_test.go:94 +0x25
game/deps/basal.SafeRun(0x24bcb0798c00?)
	E:/work/heli/server/deps/basal/util.go:56 +0x51
game/deps/basal.TestSafeRun.func2.1()
	E:/work/heli/server/deps/basal/util_test.go:93 +0x1a
github.com/stretchr/testify/assert.didPanic(0x7ff64cd9a170?)
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1291 +0x70
github.com/stretchr/testify/assert.NotPanics({0x7ff64cb3cfa0, 0x24bcb0798c00}, 0x7ff64cb386e0, {0x24bcb08ebf50, 0x1, 0x1})
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1362 +0x7e
game/deps/basal.TestSafeRun.func2(0x24bcb0798c00?)
	E:/work/heli/server/deps/basal/util_test.go:92 +0x49
testing.tRunner(0x24bcb0798c00, 0x7ff64cb386d8)
	D:/language/golang/src/testing/testing.go:2036 +0xc3
created by testing.(*T).Run in goroutine 79
	D:/language/golang/src/testing/testing.go:2101 +0x4a9

game/deps/basal.SafeRun.func1
	E:/work/heli/server/deps/basal/util.go:51
runtime.gopanic
	D:/language/golang/src/runtime/panic.go:860
game/deps/basal.TestSafeRun.func2.1.1
	E:/work/heli/server/deps/basal/util_test.go:94
game/deps/basal.SafeRun
	E:/work/heli/server/deps/basal/util.go:56
game/deps/basal.TestSafeRun.func2.1
	E:/work/heli/server/deps/basal/util_test.go:93
github.com/stretchr/testify/assert.didPanic
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1291
github.com/stretchr/testify/assert.NotPanics
	C:/Users/user/go/pkg/mod/github.com/stretchr/testify@v1.11.1/assert/assertions.go:1362
game/deps/basal.TestSafeRun.func2
	E:/work/heli/server/deps/basal/util_test.go:92
testing.tRunner
	D:/language/golang/src/testing/testing.go:2036
2026-06-22 19:43:02.679	ERROR	                        basal/util.go:65	safe run error test panic in goroutine, stack info: goroutine 87 [running]:
runtime/debug.Stack()
	D:/language/golang/src/runtime/debug/stack.go:26 +0x5e
game/deps/basal.SafeGo.func1.1()
	E:/work/heli/server/deps/basal/util.go:65 +0x2b
panic({0x7ff64cab3e00?, 0x7ff64cb3b2c0?})
	D:/language/golang/src/runtime/panic.go:860 +0x13a
game/deps/basal.TestSafeGo.func2.1.1()
	E:/work/heli/server/deps/basal/util_test.go:118 +0x25
game/deps/basal.SafeGo.func1()
	E:/work/heli/server/deps/basal/util.go:69 +0x34
created by game/deps/basal.SafeGo in goroutine 86
	E:/work/heli/server/deps/basal/util.go:62 +0x4f

game/deps/basal.SafeGo.func1.1
	E:/work/heli/server/deps/basal/util.go:65
runtime.gopanic
	D:/language/golang/src/runtime/panic.go:860
game/deps/basal.TestSafeGo.func2.1.1
	E:/work/heli/server/deps/basal/util_test.go:118
game/deps/basal.SafeGo.func1
	E:/work/heli/server/deps/basal/util.go:69
2026-06-22 19:43:02.730	ERROR	          basal/no_cache_line_data.go:25	NoCacheLineData does not support type string
game/deps/basal.NewNoCacheLineData[...]
	E:/work/heli/server/deps/basal/no_cache_line_data.go:25
game/deps/basal.TestNewNoCacheLineData_Panic
	E:/work/heli/server/deps/basal/util_test.go:150
testing.tRunner
	D:/language/golang/src/testing/testing.go:2036
